PK_DEPLOYER=

#RPCs
RPC_SEPOLIA=
RPC_MUMBAI=
RPC_AVALANCHE_FUJI=
RPC_ARBITRUM_GOERLI=
RPC_OPTIMISTIC_GOERLI=
RPC_BASE_GOERLI=
RPC_BSC_TESTNET=

#ETHERSCAN_API_KEYs
ETHERSCAN_API_KEY_SEPOLIA=
ETHERSCAN_API_KEY_MUMBAI=
ETHERSCAN_API_KEY_AVALANCHE_FUJI=
ETHERSCAN_API_KEY_ARBITRUM_GOERLI=
ETHERSCAN_API_KEY_OPTIMISTIC_GOERLI=
ETHERSCAN_API_KEY_BASE_GOERLI=
ETHERSCAN_API_KEY_BSC_TESTNET=
